{
  "domain": "musiccast",
  "name": "MusicCast",
  "version": "1.0.0",
  "documentation": "https://github.com/noahchalifour/music-cast-ha",
  "issue_tracker": "https://github.com/noahchalifour/music-cast-ha/issues",
  "dependencies": [],
  "codeowners": [
    "@noahchalifour"
  ],
  "requirements": [
    "aiohttp>=3.8.0",
    "voluptuous>=0.13.0"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device"
}